<!DOCTYPE html>
<html>
    <head>
        <title>
            17 February 2020
        </title>

    </head>
    <body>
            <h1> My world </h1>
        <script>
            let name = prompt("Write your good name please");
            alert(name + ", Welcome in  my world. I hope you are good !!! \n Select ok to procedure next ...");
            let age = parseInt(prompt(name + ", Can you tell me please, How old are you ?"));
            document.write("<strong> " + name + ",</strong> sounds good. so you are <strong>"+ age ,"</strong>  years old. lets talk  some conversion interesting  ." );

            let option = prompt("select one topic: \n For Coocking write cook \n For learning Engish write english  "); 
            let Cook, English;

            if(option == Cook)
            {
                document.write(name + ", you choose a right topic ! cz food is too yummy..... ");
            }
            else if(option==English)
            {
                document.write(name + ", you choose a right topic ! cz english help to travel time..... ");
            }
            else
            {
                document.write("<strong> " + name + ",</strong> you didn't choose a right option ! choose a right option please.... ");
            }

        </script>
    </body>
</html> 